{
  "name": "TrackMyMoney",
  "short_name": "TrackMyMoney",
  "description": "Personal finance tracker. Track spending, budgets, goals, and subscriptions.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#1C1B19",
  "theme_color": "#1C1B19",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
